{
	"name": "blinkbase",
	"type": "module",
	"workspaces": [
		"server",
		"web"
	],
	"browserslist": [
		"defaults",
		"not kaios > 0",
		"not op_mini all"
	],
	"devDependencies": {
		"@vitest/coverage-v8": "4.1.0",
		"@vitest/ui": "4.1.0",
		"@xcamp/config": "2026.3.10",
		"vite-plus": "0.1.11",
		"vitest": "4.1.0"
	},
	"packageManager": "yarn@4.13.0"
}
