{
	"name": "@blinkbase/server",
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_ENV=production rspack build",
		"dev": "cross-env NODE_ENV=development rspack --watch",
		"lint:sql": "sqlfluff lint -d postgres sql",
		"migrate": "dotenvx run -- cross-env-shell migrate -path _sql -database $DB_URL up",
		"migrate:create": "migrate create -dir _sql -ext sql -seq",
		"test": "vitest"
	},
	"dependencies": {
		"@napi-rs/canvas": "0.1.97",
		"@orpc/server": "catalog:orpc",
		"bcrypt": "6.0.0",
		"dotenv": "17.4.1",
		"jsonwebtoken": "9.0.3",
		"pg": "8.20.0",
		"zod": "catalog:validation"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "1.60.2",
		"@rspack/cli": "1.7.11",
		"@rspack/core": "1.7.11",
		"@types/bcrypt": "6.0.0",
		"@types/jsonwebtoken": "9.0.10",
		"@types/pg": "8.20.0",
		"@xcamp/webpack": "2026.3.3",
		"cross-env": "10.1.0",
		"typescript": "6.0.2",
		"webpack": "5.105.4",
		"webpack-merge": "6.0.1"
	}
}
